FaunaDB/schema.graphql

type ProductOut @embedded {
  price_cents: Int!
  size_description: String!
  quantity: Int!
  productGroup: String!
  supplier: String!
}

type ProductGroupOut @embedded {
  name: String!
  description: String!
  department: String!
  family: String!
}

type ProductGroupPageOut {
  productGroupData: ProductGroupOut
  products: [ProductOut]
}

type Popper @embedded {
  slug: String
  id: String
}

type Query {
  all_product_group_with_slug: [Popper]
    @index(name: "all_product_group_with_slug")
  getProductGroupDataAndProductsByID(id: String): ProductGroupOut
    @resolver(name: "getProductGroupDataAndProductsByID")
}
