FaunaDB/schema2.graphql

type Mutation {
  createProductGroupSlug(data: ProductGroupSlugInput!): ProductGroupSlug!
  updateProductGroupSlug(
    id: ID!
    data: ProductGroupSlugInput!
  ): ProductGroupSlug
  deleteProductGroupSlug(id: ID!): ProductGroupSlug
}

type ProductGroupOutput {
  productGroupData: ProductGroupPage!
  products: [ProductPage!]!
}

input ProductGroupOutputInput {
  productGroupData: ProductGroupPageInput!
  products: [ProductPageInput!]!
}

type ProductGroupPage {
  name: String!
  description: String!
  department: String!
  family: String!
}

input ProductGroupPageInput {
  name: String!
  description: String!
  department: String!
  family: String!
}

type ProductGroupSlug {
  name: String!
  description: String!
  products: [ProductPage!]!
  slug: String!
  department: String!
  family: String!
}

input ProductGroupSlugInput {
  slug: String!
  name: String!
  description: String!
  department: String!
  family: String!
  products: [ProductPageInput!]!
}

type ProductPage {
  quantity: Int!
  size_description: String!
  supplier: String!
  productGroup: String!
  price_cents: Int!
}

input ProductPageInput {
  price_cents: Int!
  size_description: String!
  quantity: Int!
  productGroup: String!
  supplier: String!
}

type Query {
  findProductGroupSlugByID(id: ID!): ProductGroupSlug
}

scalar Time
